{
  "name": "nofood-api",
  "version": "1.0.0",
  "description": "API feita em NodeJs para utilização do aplicativo NoFood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorsmasc/NoFood-API.git"
  },
  "author": "Igor Mascarenhas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorsmasc/NoFood-API/issues"
  },
  "homepage": "https://github.com/igorsmasc/NoFood-API#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^4.17.1"
  }
}
